# Santel.TradeSharp.Indicators

./: AdxIndicator.cs  AtrIndicator.cs  BollingerBands.cs  BollingerBandsIndicator.cs  Candle.cs  EmaIndicator.cs  IndicatorCalculators.cs  IndicatorContext.cs  IndicatorSeries.cs  LICENSE  MacdIndicator.cs  MacdSeries.cs  PUBLISHING.md  ParabolicSarIndicator.cs  Program.cs  Program.cs.example  README.md  RsiIndicator.cs  SETUP-COMPLETE.md  Santel.TradeSharp.Indicators.csproj  Santel.TradeSharp.Indicators.slnx  WilliamsRIndicator.cs  pack-local.bat  publish-nuget.bat
ConsoleApp/: Program.cs
Core/: Core.csproj  IndicatorContext.Adx.cs  IndicatorContext.Atr.cs  IndicatorContext.BollingerBands.cs  IndicatorContext.Cci.cs  IndicatorContext.Ema.cs  IndicatorContext.Ichimoku.cs  IndicatorContext.Macd.cs  IndicatorContext.Mfi.cs  IndicatorContext.Obv.cs  IndicatorContext.ParabolicSar.cs  IndicatorContext.Rsi.cs  IndicatorContext.Sma.cs  IndicatorContext.Stochastic.cs  IndicatorContext.WilliamsR.cs  IndicatorContext.cs
Core/Indicators/: Adx.cs  AdxIndicator.cs  AtrIndicator.cs  BollingerBands.cs  BollingerBandsIndicator.cs  CciIndicator.cs  Ichimoku.cs  MacdSeries.cs  MfiIndicator.cs  ObvIndicator.cs  ParabolicSarIndicator.cs  SmaIndicator.cs  Stochastic.cs  StochasticIndicator.cs  WilliamsRIndicator.cs
Core/Models/: Candle.cs
HashingApp/: BitcoinRPC.cs  HashingApp.slnx  Miner.cs  Runner.cs  SHA256Custom.cs
Indicators/: Adx.cs  CciIndicator.cs  EmaIndicator.cs  Ichimoku.cs  IchimokuIndicator.cs  MacdIndicator.cs  MacdSeries.cs  MfiIndicator.cs  ObvIndicator.cs  RsiIndicator.cs  SmaIndicator.cs  Stochastic.cs  StochasticIndicator.cs
Tests/: UnitTest1.cs
